# Information_systems_lab3

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/information_systems_lab1/: InformationSystemsLab1Application.java
src/main/java/com/example/information_systems_lab1/authentication/config/: SecurityConfiguration.java
src/main/java/com/example/information_systems_lab1/authentication/controller/: AdminController.java  (+1 more)
src/main/java/com/example/information_systems_lab1/config/: Admin.java  JpaConfig.java  WebSocketConfig.java
src/main/java/com/example/information_systems_lab1/controller/: GlobalExceptionHandler.java  MovieController.java  PersonController.java  WebSocketController.java
src/main/java/com/example/information_systems_lab1/dto/: MovieDTO.java  PersonDTO.java
src/main/java/com/example/information_systems_lab1/entity/: AdminQueue.java  Color.java  Coordinates.java  Country.java  Hell.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Role.java  StatusInAdminQueue.java  User.java
src/main/java/com/example/information_systems_lab1/exception/: InsufficientEditingRightsException.java  MovieNotFoundException.java  NotFoundException.java  OneStringException.java  PersistentException.java  PersonNotFoundException.java  PersonValidationException.java
src/main/java/com/example/information_systems_lab1/exeption/: InsufficientEditingRightsException.java  MovieNotFoundException.java  OneStringException.java  PersonNotFoundException.java  PersonValidationException.java
src/main/java/com/example/information_systems_lab1/repository/: AdminQueueRepository.java  HellRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/information_systems_lab1/request/: MovieRequest.java  PersonRequest.java
src/main/java/com/example/information_systems_lab1/service/: MovieService.java  PersonService.java
src/main/java/com/example/information_systems_lab1/validator/: PersonValidator.java
src/main/java/com/example/is_backend/: IsBackend.java
src/main/java/com/example/is_backend/config/: Admin.java  JpaConfig.java  WebSocketConfig.java
src/main/java/com/example/is_backend/controller/: GlobalExceptionHandler.java  MovieController.java  PersonController.java  WebSocketController.java
src/main/java/com/example/is_backend/dto/: FileHistoryDTO.java  MovieDTO.java  PersonDTO.java  TransactionRequest.java
src/main/java/com/example/is_backend/entity/: AdminQueue.java  Color.java  Coordinates.java  Country.java  FileEnum.java  FileHistory.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Role.java  StatusInAdminQueue.java  TransactionDesicion.java  User.java
src/main/java/com/example/is_backend/exception/: CustomException.java  InsufficientEditingRightsException.java  MovieNotFoundException.java  NotFoundException.java  PersistentException.java  PersonValidationException.java
src/main/java/com/example/is_backend/repository/: AdminQueueRepository.java  FileHistoryRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/is_backend/request/: MovieRequest.java
src/main/java/com/example/is_backend/service/: FileHistoryService.java  FileProcessingService.java  JsonService.java  MinioService.java  MovieService.java  PersonService.java
src/main/java/com/example/is_backend/validator/: MovieValidator.java  PersonValidator.java
src/main/resources/: application.properties
src/test/java/com/example/information_systems_lab1/: InformationSystemsLab1ApplicationTests.java
src/test/java/com/example/is_backend/: IsBackendTests.java
(+20 files in other folders)
