plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // EclipseLink JPA
    implementation 'org.eclipse.persistence:eclipselink:4.0.4'
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'
    //Dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // Jakarta Validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
    // dotenv
    // из-за того что этого не было не валидировалось..., что это хз, почему я везде использую jakarta для валидации, но тут мне нужен спринг, чтобы все работало, как это взаимосвязано
    // где инкапсуляция??????????
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.5"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
